<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularOpenMarzec</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
</head>
<body>
  <!-- <lubie-placki></lubie-placki> -->
  <app-root>
    <h1>Loading ...</h1>
  </app-root>

  
  <!-- 
  <template id="tpl">
    <p>
      Ala ma <b>kota</b></p>
  </template>
  <script>
    p = tpl.content.cloneNode(true)
    $0.parentElement.insertBefore(p,$0)
  </script>
 -->


</body>
</html>
